<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
           background-color: rgb(135, 206, 235);
        }

        p:first-child{
            background-color: black;
            color: white;
            font-size: 22px;
        }

        p:nth-child(2){
            color: black;
        }
        p:last-child{
            color: red;
            font-size: 22px;
        }

        li{
            background-color: gray;
            width: 50%;
            padding: 10px;

        }
        li:nth-child(odd){
            background-color: white;
        }

        li:nth-child(3){
            background-color: pink;
        }
       
    </style>
</head>
<body>
    <article>
    <p>This is paragraph...</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam aperiam nihil iste odit optio a dolorum exercitationem iure consequatur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam aperiam nihil iste odit optio a dolorum exercitationem iure consequatur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veniam aperiam nihil iste odit optio a dolorum exercitationem iure consequatur.</p>
</article>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>
</body>
</html>